<!DOCTYPE html>

<script src="webcomponentsjs/webcomponents-lite.min.js"></script>
<link rel="import" href="polymer/polymer.html">

<link rel="import" href="iron-elements.html">
<link rel="import" href="paper-elements.html">
<link rel="import" href="gold-elements.html">
<!--<link rel="import" href="google-elements.html">-->
<link rel="import" href="neon-elements.html">
<link rel="import" href="marked-elements.html">

<style is="custom-style">

  :root {
    --dark-primary-color: #455A64;
    --default-primary-color: #607D8B;
    --light-primary-color: #CFD8DC;
    --text-primary-color: #FFFFFF;
    --accent-color: #607D8B;
    --primary-text-color: #212121;
    --secondary-text-color: #727272;
    --divider-color: #B6B6B6;
  }

  body {
    @apply(--paper-font-body1);
  }


</style>
